{
  "name": "plasmo-frp-payments",
  "version": "2.0.0",
  "description": "Plasmo FullRP whitelist pass payment gate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Alexander Emelyanov <contact.emelyanov@gmail.com>",
  "license": "private, prohibited for any use, storage, distribution, etc",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-html-parser": "^2.0.0",
    "plotly.js-dist": "^1.58.4",
    "rcon-client": "^4.2.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
